PORT=8800
# MONGO_URL="mongodb://localhost:27017/"
MONGO_URL="mongodb+srv://soumadipsantra2004:employeePass123@employee.dqxkva4.mongodb.net/Employee_Details"
JWT_SECRET="897546564ttoipjiuo/*/-675bkjjltg"

CLOUD_API_SECRET="vm6gV6GVolu4fYr8hwpsLNQnQTo"
CLOUD_API_KEY="572352925925262"
CLOUD_NAME="deg0l45uc"
CLOUD_URL="cloudinary://572352925925262:vm6gV6GVolu4fYr8hwpsLNQnQTo@deg0l45uc"
CLIENT_URL="https://employee-management-sb5z.vercel.app/"
MSG="API is Working Properly.."